# Brightly

./: brightly_keystore  build.gradle  info_share
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/digital_easy/info_share/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/purplefront/brightly/: ExampleInstrumentedTest.java
app/src/dev/java/com.purplefront.brightly.API/: RetrofitInterface.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital_easy/info_share/: BadgeDrawable.java  CustomToast.java  SplashScreen.java  action.json
app/src/main/java/com/digital_easy/info_share/API/: ApiCallback.java  RestApiMethods.java  RetrofitInterface.java
app/src/main/java/com/digital_easy/info_share/Activities/: BaseActivity.java  BrightlyNavigationActivity.java  Login.java
app/src/main/java/com/digital_easy/info_share/Adapters/: Blog_Adapter.java  CardListAdapter.java  CardOptionsMenuAdapter.java  CategoryGridAdapter.java  CategorySpinnerAdapter.java  ChatListAdapter.java  CommentsAdapter.java  ContactsAdapter.java  ListModuleAdapter.java  MyChannelsAdapter.java  NotificationsAdapter.java  SetAdapterNew.java  SetsAdapter.java  SharedListAdapter.java  SlidingImage_Adapter.java  Thumbnail_ImageAdapter.java  ViewCardFragmentPagerAdapter.java  ViewSetAdapter.java
app/src/main/java/com/digital_easy/info_share/Application/: Brightly.java  RealmModel.java
app/src/main/java/com/digital_easy/info_share/Custom/: AdapterMultipleViewCreation.java  ClickableViewPager.java  CustomFAB.java  CustomRadioButton.java  CustomTabLayout.java  Sample.java  SiriWaveView.java
app/src/main/java/com/digital_easy/info_share/Firebase/: AlarmBroadcastReceiver.java  ConnctionIntentService.java  ForegroundServiceSample.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHandler.java  Restarter.java  VoiceCommandService.java
app/src/main/java/com/digital_easy/info_share/Fragments/: AudioCardFragment.java  AudioType.java  BaseFragment.java  CardDetailFragment.java  CardList.java  ChannelFragment.java  ChatListFragment.java  CommentsFragment.java  CreateCardsFragment.java  CreateChannelFragment.java  CreateMultimediaCard.java  CreateSet.java  CustomModel.java  Dashboard.java  Dashboard_Category.java  EditChannelInfo.java  EditProfile.java  EditSetInfo.java  FileType.java  ForgotPassword.java  ImageType.java  ListAllCategory.java  ListModules.java  LoginFragment.java  Multimedia_CardFragment.java  MyProfile.java  Notifications.java  SetPagerFragment.java  SetsFragment.java  SharePage.java  ShareSettings.java  ShareWithContacts.java  SignupFragment.java  VideoType.java  ViewPager_Category.java  YoutubeType.java
app/src/main/java/com/digital_easy/info_share/Modules/: AddChannelResponse.java  AddMessageResponse.java  AdminSettingsModuleData.java  AppVarModule.java  BlogResponseModel.java  CardsListModel.java  CardsListResponse.java  ChannelListModel.java  ChannelListResponse.java  ChatListResponse.java  CommentsListResponse.java  CommentsModel.java  ContactHelper.java  ContactHelperModule.java  ContactShare.java  DeleteChannelResponse.java  EditProfileResponse.java  GeneralVarModel.java  JSONObjectReqModule.java  JSONReqMVModule.java  MultipleImageModel.java  MultipleViewCreationModel.java  MyProfileResponse.java  NotificationsModel.java  NotificationsResponse.java  NotificationsSetDetail.java  OptionsModel.java  SetEntryModel.java  SetInfoSharedResponse.java  SetListResponse.java  (+6 more)
app/src/main/java/com/purplefront/brightly/: BadgeDrawable.java  CustomToast.java  Preview.java  SplashScreen.java
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_tab_normal.xml  bg_tab_selected.xml  black_border.xml  catg_tab_selector.xml  chat_own_background.xml  circular_image_drawable.xml  edit_text_background.xml  edit_text_bg.xml  gradient_bg.xml  login_btn_background.xml  notification_menu.xml  progress_anim.xml  rounded_menu_list_2.xml  seek_bg.xml  seek_layer.xml  seek_progress.xml  tab_background.xml  tab_selector.xml  text_selector.xml  thumbnail_sel_border.xml  thumbnail_unsel_border.xml
app/src/main/res/layout/: _lo_view_module.xml  actionbar_view.xml  activity_card_list.xml  activity_create_cards.xml  activity_create_channel.xml  activity_create_set.xml  activity_edit_card_info.xml  activity_edit_channel_info.xml  activity_edit_set_info.xml  activity_login.xml  activity_my_channel.xml  activity_my_channels_set.xml  activity_my_set_cards.xml  activity_navigation.xml  activity_share_page.xml  activity_share_with_contacts.xml  activity_splash_screen.xml  app_bar_my_channel.xml  card_bottomdialog_opts.xml  card_opts_mnu_item.xml  chat_layout.xml  content_my_channel.xml  custom_tab.xml  dashboard.xml  dashboard_caregory.xml  dialog_contact_add.xml  dialog_fullscreen.xml  dialog_otp.xml  dialog_set_share_opts.xml  dialog_share_settings.xml  dialog_utube_fullscreen.xml  dialog_view_layout.xml  dlg_create_set.xml  frag_chat_list.xml  fragment_audio_type.xml  fragment_comment_list.xml  fragment_comments.xml  fragment_edit_audio_type.xml  fragment_edit_file_type.xml  fragment_edit_image_type.xml  (+60 more)
app/src/main/res/menu/: activity_my_channel_drawer.xml  card_dtl_menu.xml  del_menu.xml  delete.xml  delmenucard.xml  dummy.xml  edit_set_menu.xml  edit_set_other.xml  editprofile_menu.xml  menu_create_multi.xml  multi_sel_menu.xml  my_channel.xml  my_channel_empty_set.xml  my_channel_set.xml  my_channel_sub_set.xml  my_set_cards.xml  my_set_cards_empty.xml  my_set_cards_other.xml  my_sub_card_share.xml  my_sub_cards.xml  my_sub_cards_empty.xml  options_menu.xml  share_icon_menu.xml  share_setting_menu.xml  vw_cr_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml
app/src/prod/java/com.purplefront.brightly.API/: RetrofitInterface.java
app/src/test/java/com/digital_easy/info_share/: ExampleUnitTest.java
app/src/test/java/com/purplefront/brightly/: ExampleUnitTest.java
(+145 files in other folders)
