<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.purplefront.brightly.Activities.BrightlyNavigationActivity"
    >
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:icon="@drawable/share_white_icon"
        android:title="Share" />
    <item
        android:id="@+id/action_delete"
        app:showAsAction="always"
        android:icon="@drawable/delete_white_icon"
        android:title="Delete" />
</menu>
