<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.purplefront.brightly.Activities.BrightlyNavigationActivity"
    >
    <item
        android:id="@+id/action_multi_sel"
        app:showAsAction="always"
        android:icon="@mipmap/check_list"
        android:title="Multi Select" />
</menu>
