<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.EditSetInfo">


    <EditText
        android:id="@+id/edit_setName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/edit_text_background"

        android:hint="@string/set_name"
        android:inputType="textCapSentences"
        android:maxLength="25"
        android:padding="@dimen/dimen_4"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumtextsize" />

    <EditText
        android:id="@+id/edit_setDescription"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/edit_setName"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/edit_text_background"

        android:hint="@string/set_description"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="@dimen/dimen_4"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumtextsize" />


    <TextView
        android:id="@+id/text_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_setDescription"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="@string/sharing_content_title_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_editSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_8"
        android:background="@drawable/login_btn_background"
        android:padding="3dp"
        android:text="@string/edit_set"
        android:textColor="@color/white"
        android:textSize="@dimen/mediumtextsize" />

</RelativeLayout>