<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ShareWithContacts">


    <EditText
        android:id="@+id/conatcts_searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dimen10"
        android:background="@drawable/edit_text_background"
        android:hint="@string/search_by_name"
        android:padding="@dimen/dimen_10"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/dimen_8"
        android:singleLine="true"
        android:textSize="@dimen/mediumtextsize"
        android:textColorHint="@color/secondary_text"/>


    <ListView
        android:id="@+id/contacts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>