<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CreateChannel">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/action_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView_channelImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@drawable/edit_text_background"
      />

    <EditText
        android:id="@+id/create_channelName"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:inputType="textCapSentences"
        android:background="@drawable/edit_text_background"
        android:gravity="center_vertical"
        android:hint="@string/channel_name"
        android:maxLength="25"
        android:padding="@dimen/dimen_4"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumtextsize" />

    <EditText
        android:id="@+id/create_channelDescription"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:inputType="textCapSentences"
        android:background="@drawable/edit_text_background"
        android:gravity="start"
        android:hint="@string/channel_description"
        android:padding="@dimen/dimen_4"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumtextsize" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_createChannel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/login_btn_background"
        android:padding="3dp"
        android:text="@string/create_channel"
        android:textColor="@color/white"
        android:textSize="@dimen/mediumtextsize"
        />

</LinearLayout>