<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_pgrContr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CardDetailFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_Cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/next_arrow" />

    <TextView
        android:id="@+id/pager_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_30"
        android:background="@drawable/edit_text_bg"
        android:padding="@dimen/dimen_2"
        android:textColor="@color/btn_login"
        android:textSize="@dimen/sub_title"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/view_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/image_createCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/circular_image_drawable"
        android:src="@drawable/add_image_white" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_Comment"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_20" />
</RelativeLayout>