<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ShareWithContacts">

    <TextView
        android:id="@+id/view_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Please Sync the Contacts"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_sync"
        android:text="@string/share"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_sync"
        />

    <EditText
        android:id="@+id/conatcts_searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dimen10"
        android:background="@drawable/edit_text_background"
        android:hint="@string/search_by_name"
        android:padding="@dimen/dimen_10"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/btn_sync"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/dimen_8"
        android:textSize="@dimen/mediumtextsize"
        android:textColorHint="@color/secondary_text"/>

    <ListView
        android:id="@+id/contacts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conatcts_searchView"
        />

   <!-- <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_share"
        android:text="@string/share"
        android:layout_margin="@dimen/dimen_37"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/share_circle_icon"
        />-->

</RelativeLayout>