<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <EditText
        android:id="@+id/edt_srch_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:hint="Search sets"
        android:padding="@dimen/dimen_5" />


    <RelativeLayout
        android:id="@+id/set_del_contr"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:layout_below="@+id/edt_srch_set"
        android:background="@color/action_bar"

        android:visibility="gone">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/txtCntSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:layout_toRightOf="@+id/btn_cancel"
            android:maxLines="2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#FF9900" />
    </RelativeLayout>

    <!--<ImageView
        android:id="@+id/view_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="50dp"
        android:src="@drawable/ic_no_datafound"/>-->

    <TextView
        android:id="@+id/view_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_del_contr"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/no_sets_available"

        android:textSize="@dimen/dimen_20"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/chk_sel_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_nodata"
        android:layout_alignParentRight="true"
        android:text="Select All"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chk_sel_all"
        android:background="#efefef"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/channelSet_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="#00ffffff"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="90dp" />


        <ImageView
            android:id="@+id/image_createChannelSet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dimen_20"

            android:background="@drawable/circular_image_drawable"
            android:src="@drawable/add_image_white" />

        />
    </FrameLayout>


</RelativeLayout>
