<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_card_mnu_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/rounded_menu_list">

</android.support.v7.widget.RecyclerView>
