<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <com.digital_easy.info_share.Custom.CustomTabLayout
        android:id="@+id/tabs_dash_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"

        app:tabBackground="@drawable/catg_tab_selector"
        app:tabGravity="fill"
        app:tabIndicatorColor="#Ef0066"

        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#ffffff"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_dash_type"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>