<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCancel"
        android:background="@drawable/rounded_menu_list_2">

        <TextView
            android:id="@+id/sel_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"

            android:gravity="center_horizontal"
            android:text="Please select one to complete the share process"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="visible" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sel_options"
            android:background="#202020"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"></View>

        <ListView
            android:id="@+id/list_view_dialog"
            android:background="#ebebeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/divider_2"
            android:layout_marginBottom="10dp">

        </ListView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_edittext"

        android:gravity="center"
        android:text="Cancel"
        android:textColor="#F70045"
        android:textSize="18sp" />

</RelativeLayout>