<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.EditProfile">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/Image_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:contentDescription="@string/nav_header_desc"
        android:background="@drawable/default_user_image"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:textColor="@color/black"
            android:hint="@string/nav_header_title"
            android:paddingLeft="@dimen/dimen_10"
            android:singleLine="true"
            android:textSize="@dimen/mediumtextsize"
            android:inputType="textCapSentences" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12">

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:clickable="false"
            android:cursorVisible="false"
            android:textColor="@color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/phone_number"
            android:paddingLeft="@dimen/dimen_10"
            android:singleLine="true"
            android:textSize="@dimen/mediumtextsize" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:textColor="@color/black"
            android:hint="@string/user_emial"
            android:paddingLeft="@dimen/dimen_10"
            android:singleLine="true"
            android:textSize="@dimen/mediumtextsize"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_comapny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12">

        <EditText
            android:id="@+id/input_company"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_12"
            android:textColor="@color/black"
            android:hint="@string/user_companyname"
            android:inputType="textCapSentences"
            android:paddingLeft="@dimen/dimen_10"
            android:singleLine="true"
            android:textSize="@dimen/mediumtextsize" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>