<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Notifications">

    <TextView
        android:id="@+id/view_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="There's no Notifications to show"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notifications_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>