<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_comts_avail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No comments available"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_comnt_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_comnt_contr" />

    <RelativeLayout
        android:id="@+id/rl_comnt_contr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtComnts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_10"
            android:text="@string/comments_title"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />

        <TextView
            android:id="@+id/comnts_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/dimen_20"
            android:layout_toRightOf="@+id/txtComnts_title"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_comments"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/txtComnts_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"

            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/send_comment"
            android:background="@drawable/edit_text_background"


            android:gravity="start"
            android:hint="@string/comments"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="250"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text"
            android:textSize="@dimen/mediumtextsize" />

        <ImageView
            android:id="@+id/send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edit_comments"
            android:layout_alignBottom="@+id/edit_comments"
            android:layout_alignParentRight="true"
            android:src="@drawable/send_button" />

    </RelativeLayout>
</RelativeLayout>