<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FileType">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/image_file_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_25"
                android:textSize="@dimen/sub_title"
                android:textColor="@color/black"
                android:text="@string/paste_file_upload_link_below"/>


            <TextView
                android:id="@+id/create_cardURLTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_4"
                android:singleLine="true"
                android:text="@string/card_file_url_title"
                android:textColor="@color/black"
                android:textSize="@dimen/smalltextSize" />

            <EditText
                android:id="@+id/create_cardURL"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/card_file_url_hint"
                android:inputType="textUri"
                android:padding="@dimen/dimen_4"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumtextsize" />


            <TextView
                android:id="@+id/file_steps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_4"
                android:text="@string/file_steps"
                android:textSize="@dimen/smalltextSize" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/create_cardName"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="@string/card_name"
                    android:inputType="textCapSentences"
                    android:maxLength="40"
                    android:padding="@dimen/dimen_4"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />

              <!--  <EditText
                    android:id="@+id/create_cardDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="@drawable/edit_text_background"
                    android:gravity="start"
                    android:hint="@string/card_description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />-->
                <EditText
                    android:id="@+id/create_cardDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@drawable/edit_text_background"
                    android:gravity="start"
                    android:hint="@string/card_description"
                    android:layout_below="@+id/create_cardName"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumtextsize" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_createCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_background"
        android:padding="3dp"
        android:text="@string/create_card"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dimen_8"
        android:textSize="@dimen/mediumtextsize" />


</LinearLayout>