<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_20"
    tools:context=".Fragments.LoginFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen10"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="@dimen/title" />

    <EditText
        android:id="@+id/login_phonenumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="@dimen/dimen_8"
        android:gravity="center_vertical"
        android:hint="@string/phone_number"
        android:inputType="number"
        android:maxLength="10"
        android:padding="@dimen/dimen_10"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumtextsize" />
    <EditText
        android:id="@+id/logn_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="@dimen/dimen_8"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="@dimen/dimen_10"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumtextsize" />

    <CheckBox
        android:id="@+id/radio_login_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In using OTP" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@drawable/login_btn_background"
        android:padding="3dp"
        android:textAllCaps="false"
        android:text="@string/signin"
        android:textColor="@color/white"
        android:textSize="@dimen/mediumtextsize" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_marginTop="5dp"

        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textColor="@color/btn_login"
        android:textSize="16sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center">

        <TextView
            android:id="@+id/text_newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            android:text="@string/newUser"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />

        <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_newUser"
            android:padding="@dimen/dimen_5"
            android:text="@string/signup"
            android:textColor="@color/btn_login"
            android:textSize="@dimen/mediumtextsize"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>