<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/set_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/dimen_4"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dimen_8"


            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/set_folder_icon"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView_setImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_34"
                android:layout_marginRight="@dimen/dimen_4"
                android:layout_marginLeft="@dimen/dimen_4"
                android:layout_marginBottom="@dimen/dimen_4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/no_image_available" />
            <CheckBox
                android:id="@+id/chk_set_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>



        <TextView
            android:id="@+id/textView_setName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_layout"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_1"
            android:background="@color/white"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="@dimen/dimen_2"
            android:text="No Channels Available"
            android:textColor="@color/black"
            android:textSize="@dimen/microtextSize"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView_setCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_setName"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimen10"
            android:visibility="visible" />

    </RelativeLayout>
</LinearLayout>
