<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardVw_card_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_2"
    android:layout_marginLeft="@dimen/dimen_8"
    android:layout_marginRight="@dimen/dimen_8"
    android:layout_marginTop="@dimen/dimen_8"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/dimen_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2">

        <CheckBox
            android:id="@+id/chk_card_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/image_cardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image_available" />

        <TextView
            android:id="@+id/text_cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_toLeftOf="@+id/chk_card_sel"
            android:layout_toRightOf="@id/image_cardImage"
            android:lines="1"
            android:maxLines="1"
            android:text="No data Available"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize"

            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_cardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_cardName"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_toLeftOf="@+id/chk_card_sel"
            android:layout_toRightOf="@id/image_cardImage"
            android:lines="2"
            android:maxLines="2"
            android:text="No data Available"
            android:textColor="@color/black"

            android:textSize="@dimen/smalltextSize"
            android:visibility="visible" />

    </RelativeLayout>


</android.support.v7.widget.CardView>
