<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView

        android:id="@+id/scroll_mv_contr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_card_contr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_image_card_contr"

                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <!-- Top Sliding Banners -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:padding="10dip"
                        app:centered="true"
                        app:fillColor="#FF0000"
                        app:pageColor="#00FFFFFF"
                        app:snap="true"
                        app:strokeColor="#FFFFFF" />
                </RelativeLayout>

            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_audio_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"

                android:visibility="gone" />

            <TextView
                android:id="@+id/file_cardLink"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:autoLink="all"
                android:gravity="center"
                android:linksClickable="true"
                android:textColor="#ff6060"
                android:textSize="@dimen/font_20"
                android:visibility="gone" />

            <com.digital_easy.info_share.Utils.RichLinkViewTelegram
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frame_youtube"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"></FrameLayout>

            <FrameLayout
                android:id="@+id/video_contr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <VideoView
                    android:id="@+id/video_vw"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    android:fitsSystemWindows="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:minHeight="250dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="100dp"

                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_buffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_audio_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_play_stop"

                    android:layout_width="50dp"

                    android:layout_height="50dp"
                    android:src="@drawable/play_rec" />

                <RelativeLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_play_stop">

                    <TextView
                        android:id="@+id/txt_PlayProgTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"

                        android:text="Loading.." />

                    <SeekBar
                        android:id="@+id/seek_audio_rec"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txt_PlayProgTime"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:background="@null"
                        android:clickable="false"
                        android:progress="50"
                        android:progressDrawable="@drawable/seek_layer"
                        android:thumb="@null" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_cardName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_8"
                android:background="@color/white"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="No data Available"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumtextsize"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_contacts_contr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contact"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/name_contr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt_cap_name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="Name "
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/txt_cont_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_cap_name"
                        android:text=""
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comp_contr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cap_company"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="Company "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_cont_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_cap_company"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/title_contr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cap_title"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="Title "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_cont_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_cap_title"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mob_contr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cap_mob"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="Mobile no"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_cont_mob_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_cap_mob"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/off_contr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cap_off"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="Office no "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_cont_off_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_cap_off"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/email_contr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cap_email"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="Email id "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_cap_email"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Notes_contr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_notes_title"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="Notes "
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/text_cardDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_8"
                android:autoLink="web"
                android:background="@color/white"
                android:gravity="start|end"
                android:linksClickable="true"
                android:minHeight="600dp"
                android:padding="@dimen/dimen_4"
                android:text="No data Available"
                android:textColor="@color/black"
                android:textColorLink="@color/btn_login"
                android:textSize="@dimen/smalltextSize"
                android:visibility="visible" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_mv_contr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        

        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>