<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/youtube_holder"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text_cardName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_8"
            android:text="No data Available"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="@dimen/mediumtextsize"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/text_cardDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_4"
            android:layout_margin="@dimen/dimen_8"
            android:layout_gravity="center"
            android:text="No data Available"
            android:gravity="start|end"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="@dimen/smalltextSize"
            android:visibility="visible"
            />

    </LinearLayout>

</ScrollView>
