<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_audio_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_play_stop"

            android:layout_width="50dp"

            android:layout_height="50dp"
            android:src="@drawable/play_rec" />

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_play_stop">

            <TextView
                android:id="@+id/txt_PlayProgTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:text="Loading.." />

            <SeekBar
                android:id="@+id/seek_audio_rec"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_PlayProgTime"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@null"
                android:clickable="false"
                android:progress="50"
                android:progressDrawable="@drawable/seek_layer"
                android:thumb="@null" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>