<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contact_contr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@drawable/edit_text_background"

            android:hint="Name"
            android:inputType="textCapSentences"
            android:maxLength="40"
            android:padding="@dimen/dimen_4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />

        <EditText
            android:id="@+id/edt_comp_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@drawable/edit_text_background"

            android:hint="@string/user_companyname"
            android:inputType="textCapSentences"
            android:maxLength="40"
            android:padding="@dimen/dimen_4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@drawable/edit_text_background"

            android:hint="Title"
            android:inputType="textCapSentences"
            android:maxLength="40"
            android:padding="@dimen/dimen_4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />

        <EditText
            android:id="@+id/edt_mob_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@drawable/edit_text_background"

            android:hint="Mobile number"
            android:inputType="phone"

            android:padding="@dimen/dimen_4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />

        <EditText
            android:id="@+id/edt_off_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@drawable/edit_text_background"

            android:hint="Office number"
            android:inputType="phone"

            android:padding="@dimen/dimen_4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:background="@drawable/edit_text_background"

            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:maxLength="60"
            android:padding="@dimen/dimen_4"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />

        <EditText
            android:id="@+id/create_cardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@drawable/edit_text_background"
            android:hint="Notes"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp"
            android:padding="@dimen/dimen_4"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumtextsize" />
    </LinearLayout>

</RelativeLayout>