<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



        <TextView
            android:id="@+id/view_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="No Channels Available"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_20"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/channels_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:nestedScrollingEnabled="false"/>


        <ImageView
            android:id="@+id/image_createChannel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/dimen_20"
            android:background="@drawable/circular_image_drawable"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_image_white"/>

</RelativeLayout>