<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.EditSetInfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- <android.support.v7.widget.SwitchCompat
             android:id="@+id/switch_share_link"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:text="Share link" />-->
        <TextView
            android:id="@+id/txtShareLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/share_link_options"
            android:text="Share Access" />

        <RadioGroup
            android:id="@+id/share_link_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />

            <RadioButton
                android:id="@+id/radio_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtCapShrdConts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShareLink"

            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/sharing_content_title_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_act_inact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCapShrdConts"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/holo_green_dark"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen10"
                android:text="@string/active_installed"
                android:visibility="visible" />


            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_25"
                android:background="@android:color/holo_red_dark"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen10"
                android:text="@string/inactive_not_installed"
                android:visibility="visible" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_shrd_conts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_act_inact"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_10"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/dimen_4"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>