<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_srch_catg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_background"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:hint="Search "
            android:padding="@dimen/dimen_5" />


        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">



        <TextView
            android:id="@+id/view_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_channels_available"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_20"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/channels_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="#00ffffff"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="70dp"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/image_createChannel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dimen_20"
            android:background="@drawable/circular_image_drawable"
            android:src="@drawable/add_image_white"


            />
    </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>

