<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/create_cardDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@drawable/edit_text_background"
        android:hint="Text"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="120dp"
        android:padding="@dimen/dimen_4"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumtextsize" />
</RelativeLayout>