<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:fontFamily="@font/roboto"

    android:textAlignment="textStart"
    android:text="Reshapping Habit:How Top Poker Players Improve Their Game"


    android:textColor="#303030"

    android:textSize="35sp"
    android:textStyle="bold" />
