<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/video_contr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <VideoView
            android:id="@+id/video_vw"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"


            android:fitsSystemWindows="true"
            android:focusable="true"

            android:focusableInTouchMode="true"
            android:minHeight="250dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="100dp"
            android:background="@drawable/play_btn"
            android:layout_height="100dp"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/txt_buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </FrameLayout>
</RelativeLayout>