<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/audio_rec_contr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/lo_rec_voice"></include>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ll_multi_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>